Let [circle ABC] be the given circle.
It is required to find the center of the [circle ABC].
Draw a straight [line AB] through it at random, and bisect it at the [point D].
Draw [line DC] from [point D] at right angles to [line AB], and draw it through to [point E].
Bisect [line CE] at [point F].
I say that [center F circle=ABC] is the center of the [circle ABC].
For suppose it is not, but, if possible, let [point G] be the center. Join [line GA], [line GD], and [line GB].
Then, since [line AD] equals [line DB], and [line DG] is common, the two sides [line AD] and [line DG] equal the two sides [line BD] and [line DG] respectively.
And the base [line GA] equals the base [line GB], for they are radii, therefore the angle ADG equals the angle GDB.
But, when a straight line standing on a straight line makes the adjacent angles equal to one another, each of the equal angles is right, therefore the angle GDB is right.
But the angle FDB is also right, therefore the angle FDB equals the angle GDB, the greater equals the less, which is impossible. Therefore [point G] is not the center of the [circle ABC].
Similarly we can prove that neither is any other point except [point F].
Therefore the [point F] is the center of the [circle ABC].[step]

[definitions]
[loc A -0.25 -0.968]
[loc B 0.25 -0.968]
[loc C 0 0.5]
[loc D 0 -0.3]
[loc E 0 -0.5]
[loc F 0 0]
[loc G 0.1 -0.05]
