Let `line AB` be the given finite straight line.
It is required to construct an equilateral triangle on the straight line `line AB`.
Describe the circle `circle BCD` with center `center A circle=BCD` and radius `line AB`.
Again describe the circle `circle ACE` with center `center B, circle=ACE` and radius `line BA`.
Join the straight lines `line CA` and `line CB` from the point `point C` at which the circles cut one another to the points `point A` and `point B`.
Now, since the point `point A` is the center of the circle `circle CDB`, therefore `line AC` equals `line AB`.
Again, since the point `point B` is the center of the circle `circle CAE`, therefore `line BC` equals `line BA`.
But `line AC` was proved equal to `line AB`, therefore each of the straight lines `line AC` and `line BC` equals `line AB`.
And things which equal the same thing also equal one another, therefore `line AC` also equals `line BC`.
Therefore the three straight lines `line AC`, `line AB`, and `line BC` equal one another.
Therefore the triangle `triangle ABC` is equilateral, and it has been constructed on the given finite straight line `line AB`.
