Let [line AB color=#ffffffff] be the given finite straight line.
It is required to construct an equilateral triangle on the straight [line AB color=#ffffffff]. [step]
Describe the [circle BCD name=BCD color=#ffffffff] with [center A circle=BCD color=#ffffffff] and radius [line AB color=#ffffffff]. [step]
Again describe the [circle ACE name=ACE color=#ffffffff] with [center B circle=ACE color=#ffffffff] and radius [line BA color=#ffffffff]. [step]
Join the straight lines [line CA color=#ffffffff] and [line CB color=#ffffffff] from the [point C color=#ffffffff] at which the circles cut one another to the points [point A color=#ffffffff] and [point B color=#ffffffff]. [step]
Now, since the [point A color=#ffffffff] is the center of the [circle CDB name=BCD color=#ffffffff], therefore [line AC color=#ffffffff] equals [line AB color=#ffffffff].
Again, since the [point B color=#ffffffff] is the center of the [circle CAE name=ACE color=#ffffffff], therefore [line BC color=#ffffffff] equals [line BA color=#ffffffff].
But [line AC color=#ffffffff] was proved equal to [line AB color=#ffffffff], therefore each of the straight lines [line AC color=#ffffffff] and [line BC color=#ffffffff] equals [line AB color=#ffffffff].
And things which equal the same thing also equal one another, therefore [line AC color=#ffffffff] also equals [line BC color=#ffffffff].
Therefore the three straight lines [line AC color=#ffffffff], [line AB color=#ffffffff], and [line BC color=#ffffffff] equal one another.
Therefore the [polygon ABC color=#ffffffff] is equilateral, and it has been constructed on the given finite straight [line AB color=#ffffffff].
[clear]
[polygon ABC color=#ffffffff] [step]

[loc A x=-0.25 y=0]
[loc B x=0.25 y=0]
[loc C x=0 y=0.433]
[loc D x=-0.75 y=0 color=#ffffffff]
[loc E x=0.75 y=0 color=#ffffffff]
