<center><b>Book 1 - Proposition 2</b></center>
<center>To place a straight line equal to a given straight line with one end at a given point.</center>

Let [point A] be the given point, and [line BC] the given straigt line. It is required to place a straight [line AL] equal to the given straight [line BC] with one end at the [point A]. Join the straight [line AB] from the [point A] to the [point B], and construct the equilateral [polygon DAB]. Produce the straight [line AE] and straight [line BF] in a straight line with [line DA] and [line DB]. Describe the [circle CGH] with [center B circle=CGH], and again, descibe the [circle GKL] with [center D circle=GKL]. Since the [point B] is the center of the circle CGH, therefore, [line BC] equals [line BG]. Again, since the [point D] is the center of the circle GKL, therefore, [line DL] equals [line DG]. And in these, [line DA] equals [line DB], therefore, the remainder [line AL] equals the remainder [line BG]. But [line BC] was also proved equal to [line BG], therefore each of the straight lines [line AL] and [line BC] equals [line BG]. And things which equal the same thing also equal one another, therefore, [line AL] also equals [line BC]. Therefore, the straight [line AL] equal to the given straight [line BC] has been placed with one end at the given [point A].

[loc B x=0 y=0]
[loc C x=0 y=.2]
[loc D x=-.1 y=0]
[loc A x=-.05 y=-0.0866]
[loc H x=-.2 y=0]
[loc G x=.2 y=0]
[loc K x=-.4 y=0]
[loc F x=.4 y=0]
[loc L x=.05 y=-.25981]
[loc E x=.1 y=-.34641]
