<!DOCTYPE html>
<html>
	<head>
	  <meta charset=utf-8>
	  <meta name="viewport" content="width=device-width,initial-scale=1">
		<title>YouClid</title>
		<link id="stylesheet" rel="stylesheet" href="styles/default.css">
		<style>
		  #lightswitch {
		  position: absolute;
		  right: 10px;
		  top: 10px;
		  font-size: 0.8em;
		  
		  }

		  /* The switch - the box around the slider */
		  .switch {
		  position: relative;
		  display: inline-block;
		  width: 30px;
		  height: 17px;
		  }

		  /* Hide default HTML checkbox */
		  .switch input {display:none;}

		  /* The slider */
		  .slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #888;
		  -webkit-transition: .4s;
		  transition: .4s;
		  }

		  .slider:before {
		  position: absolute;
		  content: "";
		  height: 13px;
		  width: 13px;
		  left: 2px;
		  bottom: 2px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		  }

		  input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		  }

		  input:checked + .slider:before {
		  -webkit-transform: translateX(13px);
		  -ms-transform: translateX(13px);
		  transform: translateX(13px);
		  }

		  /* Rounded sliders */
		  .slider.round {
		  border-radius: 17px;
		  }

		  .slider.round:before {
		  border-radius: 50%;
		  }

		</style>
		<script src="draw.js"></script>
		<script src="index.js"></script>
		<script>
		  
		  window.onload = init

		  geometry = // insert json here

		</script>
	</head>
	<body>
	  <div id="text">
	    <!-- Insert the text here -->
	  </div>
	  <div id="lightswitch">
	    Dark
	    <label class="switch">
	      <input id="themeswitch" type="checkbox">
	      <span class="slider"></span>
	    </label>
	    Light
	  </div>
	</body>
</html>
