.syntax--keyword.syntax--youclid.syntax--bracket
{
    color: #af5f5f;
}
.syntax--keyword.syntax--youclid.syntax--type
{
    color: #00afd7;
}
.syntax--keyword.syntax--youclid.syntax--name
{
  color: #ffd700;
}
.syntax--keyword.syntax--youclid.syntax--arguments
{
  color: #5f5fd7;
}
